PORT=5000
JWT_SECRET=your_secret_key
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Neuro@123
DB_NAME=qa_dashboard
DB_DIALECT=mysql
REACT_APP_API_URL=https://quality-backend-74csnmtwo-quality-uis-projects.vercel.app

